# data-maker

./: pom.xml
src/main/java/org/gdas/bigreportsapi/: BigReportsDataMakerApplication.java
src/main/java/org/gdas/bigreportsapi/config/: APIProperties.java  JSONWriter.java  MockConfig.java
src/main/java/org/gdas/bigreportsapi/controller/: MockController.java
src/main/java/org/gdas/bigreportsapi/mocking/: MockGenerator.java
src/main/java/org/gdas/bigreportsapi/model/: Mock.java
src/main/java/org/gdas/bigreportsapi/model/annotation/: Mocked.java  MockedProperty.java
src/main/resources/: application.properties
src/test/java/org/gdas/bigreportsapi/: BigReportsDataMakerApplicationTests.java
